CREATE TABLE Match (
T1_name VARCHAR(20) FOREIGN KEY REFERENCES Team,
T2_name VARCHAR(20) FOREIGN KEY REFERENCES Team,
Date DATE,
T1_score INTEGER,
T2_score INTEGER,
referee VARCHAR(40),
stadium VARCHAR(40),
CONSTRAINT pk_cons PRIMARY KEY (T1_name,T2_name,Date)
);

insert into Match values
('qatar','ecuador','20 NOV 2022',0 ,2 ,'Daniele Orsato','Al Bayt Stadium'),
('senegal','netherlands','21 NOV 2022',0 ,2 ,'Wilton SAMPAIO','Al Thumama Stadium'),
('england','iran','21 NOV 2022',6 ,2 ,'Raphael Claus','Khalifa International Stadium'),
('united states','wales','21 NOV 2022',1 ,1 ,'Abdulrahman AL JASSIM','Ahmad Bin Ali Stadium'),
('argentina','saudi arabia','22 NOV 2022',1 ,2 ,'Slavko VINCIC','Lusail Stadium'),
('denmark','tunisia','22 NOV 2022',0 ,0 ,'César Arturo Ramos Palazuelos','Education City Stadium'),
('mexico','poland','22 NOV 2022',0 ,0 ,'Chris Beath','Stadium 974'),
('france','australia','22 NOV 2022',4 ,1 ,'Victor GOMES','Al Janoub Stadium'),
('morocco','croatia','23 NOV 2022',0 ,0 ,'Fernando Andrés Rapallini','Al Bayt Stadium'),
('germany','japan','23 NOV 2022',1 ,2 ,'Ivan Arcides Barton Cisneros','Khalifa International Stadium'),
('spain','costa rica','23 NOV 2022',7 ,0 ,'Mohammed ABDULLA','Al Thumama Stadium'),
('belgium','canada','23 NOV 2022',1 ,0 ,'Janny SIKAZWE','Ahmad Bin Ali Stadium'),
('switzerland','cameroon','24 NOV 2022',1 ,0 ,'Facundo TELLO','Al Janoub Stadium'),
('uruguay','korea republic','24 NOV 2022',0 ,0 ,'Clément Turpin','Education City Stadium'),
('portugal','ghana','24 NOV 2022',3 ,2 ,'Ismail Elfath','Stadium 974'),
('brazil','serbia','24 NOV 2022',2 ,0 ,'Alireza FAGHANI','Lusail Stadium'),
('wales','iran','25 NOV 2022',0 ,2 ,'Mario Alberto Escobar Toca','Ahmad Bin Ali Stadium'),
('qatar','senegal','25 NOV 2022',1 ,3 ,'Antonio MATEU','Al Thumama Stadium'),
('netherlands','ecuador','25 NOV 2022',1 ,1 ,'Mustapha Ghorbal','Khalifa International Stadium'),
('england','united states','25 NOV 2022',0 ,0 ,'Jesús Valenzuela Sáez','Al Bayt Stadium'),
('tunisia','australia','26 NOV 2022',0 ,1 ,'Daniel SIEBERT','Al Janoub Stadium'),
('poland','saudi arabia','26 NOV 2022',2 ,0 ,'Wilton SAMPAIO','Education City Stadium'),
('france','denmark','26 NOV 2022',2 ,1 ,'Szymon MARCINIAK','Stadium 974'),
('argentina','mexico','26 NOV 2022',2 ,0 ,'Daniele Orsato','Lusail Stadium'),
('japan','costa rica','27 NOV 2022',0 ,1 ,'Michael Oliver','Ahmad Bin Ali Stadium'),
('belgium','morocco','27 NOV 2022',0 ,2,'César Arturo Ramos Palazuelos','Al Thumama Stadium'),
('croatia','canada','27 NOV 2022',4 ,1 ,'Andres Matias MATONTE CABRERA','Khalifa International Stadium'),
('spain','germany','27 NOV 2022',1 ,1 ,'Danny Desmond Makkelie','Al Bayt Stadium'),
('cameron','serbia','28 NOV 2022',3 ,3 ,'Mohammed ABDULLA','Al Janoub Stadium'),
('korea republic','ghana','28 NOV 2022',2 ,3 ,'Anthony Taylor','Education City Stadium'),
('brazil','switzerland','28 NOV 2022',1 ,0 ,'Ivan Arcides Barton Cisneros','Stadium 974'),
('portugal','uruguay','28 NOV 2022',2 ,0 ,'Alireza FAGHANI','Lusail Stadium'),
('netherlands','qatar','29 NOV 2022',2 ,0 ,'Bakary GASSAMA','Al Bayt Stadium'),
('ecuador','senegal','29 NOV 2022',1 ,2 ,'Clément Turpin','Khalifa International Stadium'),
('wales','england','29 NOV 2022',0 ,3 ,'Slavko VINCIC','Ahmad Bin Ali Stadium'),
('iran','united states','29 NOV 2022',0 ,1 ,'Antonio MATEU','Al Thumama Stadium'),
('australia','denmark','30 NOV 2022',1 ,0 ,'Mustapha Ghorbal','Al Janoub Stadium'),
('tunisia','france','30 NOV 2022',1 ,0 ,'Matthew CONGER','Education City Stadium'),
('poland','argentina','30 NOV 2022',0 ,2 ,'Danny Desmond Makkelie','Stadium 974'),
('saudi arabia','mexico','30 NOV 2022',1 ,2 ,'Michael Oliver','Lusail Stadium'),
('croatia','belgium','01 DEC 2022',0 ,0 ,'Anthony Taylor','Ahmad Bin Ali Stadium'),
('canada','morocco','01 DEC 2022',1 ,2 ,'Raphael Claus','Al Thumama Stadium'),
('japan','spain','01 DEC 2022',2 ,1 ,'Victor GOMES','Khalifa International Stadium'),
('costa rica','germany','1 DEC 2022',2 ,4 ,'Stéphanie Frappart','Al Bayt Stadium'),
('ghana','uruguay','02 DEC 2022',0 ,2 ,'Daniel SIEBERT','Al Janoub Stadium'),
('korea republic','portugal','2 DEC 2022',2 ,1 ,'Facundo TELLO','Education City Stadium'),
('serbia','switzerland','02 DEC 2022',2 ,3 ,'Fernando Andrés Rapallini','Stadium 974'),
('cameroon','brazil','02 DEC 2022',1 ,0 ,'Ismail Elfath','Lusail Stadium'),
('netherlands','united states','03 DEC 2022',3 ,1 ,'Wilton SAMPAIO','Khalifa International Stadium'),
('argentina','australia','03 DEC 2022',2 ,1 ,'Szymon MARCINIAK','Ahmad Bin Ali Stadium'),
('england','senegal','04 DEC 2022', 3, 0,'Ivan Arcides Barton Cisneros','Al Bayt Stadium'),
('france','poland','04 DEC 2022', 3,1 ,'Jesús Valenzuela Sáez','Al Thumama Stadium'),
('japan','croatia','05 DEC 2022', 1,1 ,'Ismail Elfath','Al Janoub Stadium'),
('brazil','korea republic',' 05 DEC 2022',4 ,1 ,'Clément Turpin','Stadium 974'),
('morocco','spain','06 DEC 2022', 0,0 ,'Fernando Andrés Rapallini','Education City Stadium'),
('portugal','switzerland','06 DEC 2022',6 ,1 ,'César Arturo Ramos Palazuelos','Lusail Stadium'),
('netherlands','argentina','09 DEC 2022', 2,2 ,'Antonio MATEU','Lusail Stadium'),
('croatia','brazil','09 DEC 2022',1 ,1 ,'Michael Oliver','Education City Stadium'),
('england','france','10 DEC 2022', 1,2 ,'Wilton SAMPAIO','Al Bayt Stadium'),
('morocco','portugal','10 DEC 2022', 1, 0,'Facundo TELLO','Al Thumama Stadium'),
('argentina','croatia','13 DEC 2022', 3,0 ,'Daniele Orsato','Lusail Stadium'),
('france','morocco','14 DEC 2022', 2, 0,'César Arturo Ramos Palazuelos','Al Bayt Stadium'),
('croatia','morocco','17 DEC 2022', 2,1 ,'Abdulrahman AL JASSIM','Khalifa International Stadium'),
('argentina','france','18 DEC 2022', 3,3 ,'Szymon MARCINIAK','Lusail Stadium');

